<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htm-12-TuB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aad-HT-U4T">
            <objects>
                <viewController id="htm-12-TuB" customClass="ViewController" customModule="AdyenBarcode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW1-Fd-gwA"/>
                        <viewControllerLayoutGuide type="bottom" id="oNn-Xb-eq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmC-bS-MtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-qW-haX">
                                <rect key="frame" x="10" y="22" width="300" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-nQ-YX4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-ba-AKu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Soft scan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startSoftScan" destination="htm-12-TuB" eventType="touchDown" id="PMp-h0-gRj"/>
                                                    <action selector="stopSoftScan" destination="htm-12-TuB" eventType="touchUpInside" id="ODI-BA-Jq1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-94-s0Z">
                                                <rect key="frame" x="0.0" y="43" width="300" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="tie-bl-XkK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="E6K-hk-TVh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-2Q-vBC">
                                        <rect key="frame" x="0.0" y="48" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Vh-ck-QQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-bf-fW8">
                                        <rect key="frame" x="0.0" y="78" width="300" height="468"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="leading" secondItem="bmC-bS-MtR" secondAttribute="leading" constant="10" id="5By-Ie-Y8C"/>
                            <constraint firstAttribute="trailing" secondItem="P3X-qW-haX" secondAttribute="trailing" constant="10" id="9oO-lw-RBB"/>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="top" secondItem="bmC-bS-MtR" secondAttribute="top" constant="22" id="XbD-XK-gLC"/>
                            <constraint firstItem="oNn-Xb-eq7" firstAttribute="top" secondItem="P3X-qW-haX" secondAttribute="bottom" id="bbQ-y5-IA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeText" destination="8Bs-2Q-vBC" id="O0H-21-tu4"/>
                        <outlet property="logTextView" destination="5bY-bf-fW8" id="1WG-ZG-2IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-bG-NaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-660"/>
        </scene>
    </scenes>
</document>
