<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htm-12-TuB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aad-HT-U4T">
            <objects>
                <viewController id="htm-12-TuB" customClass="ViewController" customModule="AdyenBarcode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW1-Fd-gwA"/>
                        <viewControllerLayoutGuide type="bottom" id="oNn-Xb-eq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmC-bS-MtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-qW-haX">
                                <rect key="frame" x="10" y="22" width="300" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-nQ-YX4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-3q-yeb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="Start Barcoder"/>
                                                <connections>
                                                    <action selector="startBarcoder" destination="htm-12-TuB" eventType="touchUpInside" id="WLO-Xv-qgn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-ba-AKu">
                                                <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="Soft scan"/>
                                                <connections>
                                                    <action selector="startSoftScan" destination="htm-12-TuB" eventType="touchDown" id="PMp-h0-gRj"/>
                                                    <action selector="stopSoftScan" destination="htm-12-TuB" eventType="touchUpInside" id="ODI-BA-Jq1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="E6K-hk-TVh"/>
                                            <constraint firstItem="74C-3q-yeb" firstAttribute="width" secondItem="ZZN-ba-AKu" secondAttribute="width" id="Plo-8X-1bK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-qv-1Kc">
                                        <rect key="frame" x="0.0" y="34" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interleaved 2of5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-np-UaY">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-sI-s3M">
                                                <rect key="frame" x="251" y="0.0" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Tq-5z-DlW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nii-bW-uew">
                                        <rect key="frame" x="0.0" y="68" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-og-heS">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-47-YIj">
                                                <rect key="frame" x="251" y="0.0" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v8r-74-8tC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-4J-dvM">
                                        <rect key="frame" x="0.0" y="102" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soft scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-fm-NFq">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-S8-7uF">
                                                <rect key="frame" x="251" y="0.0" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gSj-2h-ycD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-QY-7Lg">
                                        <rect key="frame" x="0.0" y="136" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-KI-r6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwb-Yg-BsN">
                                                <rect key="frame" x="251" y="0.0" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eHC-YT-mDe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="270-I0-19c">
                                        <rect key="frame" x="0.0" y="170" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sxs-0z-2UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-2Q-vBC">
                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Vh-ck-QQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-Og-crr">
                                        <rect key="frame" x="0.0" y="230" width="300" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-41-4Af">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="Reconnect"/>
                                                <connections>
                                                    <action selector="reconnect:" destination="htm-12-TuB" eventType="touchUpInside" id="f7T-eu-RR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-Rc-mcR">
                                                <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="Disconnect"/>
                                                <connections>
                                                    <action selector="disconnect:" destination="htm-12-TuB" eventType="touchUpInside" id="4Gc-p3-2sI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="oWM-2A-DPv"/>
                                            <constraint firstItem="yDS-Rc-mcR" firstAttribute="width" secondItem="RAI-41-4Af" secondAttribute="width" id="u0N-gt-BWN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-Sm-HPR">
                                        <rect key="frame" x="0.0" y="264" width="300" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-BR-eAm">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="OpenDevice">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openDevice:" destination="htm-12-TuB" eventType="touchUpInside" id="N3n-mF-6BS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-ME-S03">
                                                <rect key="frame" x="150" y="0.0" width="150" height="34"/>
                                                <state key="normal" title="CloseDevice">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeDevice:" destination="htm-12-TuB" eventType="touchUpInside" id="5Be-Rg-nsM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="80e-pk-iaV"/>
                                            <constraint firstItem="9ep-ME-S03" firstAttribute="width" secondItem="8rL-BR-eAm" secondAttribute="width" id="eBc-ZZ-YO4"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-bf-fW8">
                                        <rect key="frame" x="0.0" y="298" width="300" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="leading" secondItem="bmC-bS-MtR" secondAttribute="leading" constant="10" id="5By-Ie-Y8C"/>
                            <constraint firstAttribute="trailing" secondItem="P3X-qW-haX" secondAttribute="trailing" constant="10" id="9oO-lw-RBB"/>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="top" secondItem="bmC-bS-MtR" secondAttribute="top" constant="22" id="XbD-XK-gLC"/>
                            <constraint firstItem="oNn-Xb-eq7" firstAttribute="top" secondItem="P3X-qW-haX" secondAttribute="bottom" id="bbQ-y5-IA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryText" destination="270-I0-19c" id="gLI-Ce-bHK"/>
                        <outlet property="autoOpenSwitch" destination="rfS-47-YIj" id="IVh-ll-JIb"/>
                        <outlet property="barcodeText" destination="8Bs-2Q-vBC" id="O0H-21-tu4"/>
                        <outlet property="debugSwitch" destination="Hwb-Yg-BsN" id="zFI-rK-tJk"/>
                        <outlet property="i2of5Switch" destination="RE1-sI-s3M" id="PHG-zX-QlR"/>
                        <outlet property="logTextView" destination="5bY-bf-fW8" id="1WG-ZG-2IX"/>
                        <outlet property="softScanSwitch" destination="d2P-S8-7uF" id="qPX-zP-771"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-bG-NaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-660"/>
        </scene>
    </scenes>
</document>
