<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htm-12-TuB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aad-HT-U4T">
            <objects>
                <viewController id="htm-12-TuB" customClass="ViewController" customModule="AdyenBarcode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmC-bS-MtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-qW-haX">
                                <rect key="frame" x="10" y="20" width="300" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Y7-zIK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-Hu-lB5">
                                                <rect key="frame" x="116" y="0.0" width="68.5" height="25"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QlW-Ll-7qC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vX.Y.Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-oS-Fqv">
                                                <rect key="frame" x="262.5" y="4.5" width="37.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7VS-4b-Rnz"/>
                                            <constraint firstItem="wFV-oS-Fqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WcC-Hu-lB5" secondAttribute="trailing" constant="8" symbolic="YES" id="I9m-gO-AZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wFV-oS-Fqv" secondAttribute="trailing" id="TdD-nb-Z4V"/>
                                            <constraint firstItem="WcC-Hu-lB5" firstAttribute="centerY" secondItem="tgI-Y7-zIK" secondAttribute="centerY" id="ZUE-El-34y"/>
                                            <constraint firstItem="WcC-Hu-lB5" firstAttribute="centerX" secondItem="tgI-Y7-zIK" secondAttribute="centerX" id="hjE-wQ-hwU"/>
                                            <constraint firstItem="wFV-oS-Fqv" firstAttribute="centerY" secondItem="tgI-Y7-zIK" secondAttribute="centerY" id="zIy-xT-WRY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-be-6mU">
                                        <rect key="frame" x="0.0" y="25" width="300" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Gb-jl6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VyI-Vt-CWt"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Error"/>
                                                    <segment title="Info"/>
                                                    <segment title="Debug"/>
                                                    <segment title="Trace"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeLogLevel:" destination="htm-12-TuB" eventType="valueChanged" id="hUy-GG-0N6"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-uf-oI5">
                                                <rect key="frame" x="0.0" y="40" width="300" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="tGh-lK-glv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uJ7-uf-oI5" firstAttribute="top" secondItem="RTJ-Gb-jl6" secondAttribute="bottom" id="jaM-uP-3fH"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-bf-fW8">
                                        <rect key="frame" x="0.0" y="75" width="300" height="283"/>
                                        <color key="backgroundColor" red="0.98204744170984459" green="0.98204744170984459" blue="0.98204744170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcoder Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-cN-aUc">
                                        <rect key="frame" x="0.0" y="358" width="300" height="25"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Duh-cq-k7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-W3-xlt">
                                        <rect key="frame" x="0.0" y="383" width="300" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-Vn-Vw4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fc4-vp-7eh"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Both"/>
                                                    <segment title="Hard"/>
                                                    <segment title="Soft"/>
                                                    <segment title="Disabled"/>
                                                </segments>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeBarcoderMode:" destination="htm-12-TuB" eventType="valueChanged" id="ESy-gg-04o"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-DO-xE9">
                                                <rect key="frame" x="0.0" y="40" width="300" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="gJu-ZR-JOZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FzH-DO-xE9" firstAttribute="top" secondItem="xWH-Vn-Vw4" secondAttribute="bottom" id="1mD-8S-LnJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-3g-vbn">
                                        <rect key="frame" x="0.0" y="433" width="300" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K16-46-tYg" userLabel="Barcode">
                                                <rect key="frame" x="119.5" y="0.0" width="61" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="doi-T1-kLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-n4-5Jc" userLabel="Status View">
                                                <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="58j-RK-7RR"/>
                                                    <constraint firstAttribute="height" constant="15" id="ffg-O8-Kdm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1kT-DS-cYB"/>
                                            <constraint firstItem="K16-46-tYg" firstAttribute="centerY" secondItem="VtJ-3g-vbn" secondAttribute="centerY" id="4O6-4D-5EM"/>
                                            <constraint firstItem="K16-46-tYg" firstAttribute="centerX" secondItem="VtJ-3g-vbn" secondAttribute="centerX" id="a7P-IN-JcQ"/>
                                            <constraint firstItem="AyJ-n4-5Jc" firstAttribute="leading" secondItem="VtJ-3g-vbn" secondAttribute="leading" id="aoU-RM-ffd"/>
                                            <constraint firstItem="AyJ-n4-5Jc" firstAttribute="centerY" secondItem="VtJ-3g-vbn" secondAttribute="centerY" id="hJ5-Ia-ATl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-2Q-vBC">
                                        <rect key="frame" x="0.0" y="458" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dgq-5H-6jB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-nQ-YX4">
                                        <rect key="frame" x="0.0" y="488" width="300" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xov-dN-YHl">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-ba-AKu">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Soft scan">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startSoftScan" destination="htm-12-TuB" eventType="touchDown" id="PMp-h0-gRj"/>
                                                            <action selector="stopSoftScan" destination="htm-12-TuB" eventType="touchUpInside" id="ODI-BA-Jq1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-lJ-Q5G">
                                                        <rect key="frame" x="240" y="0.0" width="60" height="55"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="UsI-pF-qYF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clear:" destination="htm-12-TuB" eventType="touchUpInside" id="jvx-w3-yiH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-94-s0Z">
                                                <rect key="frame" x="0.0" y="55" width="300" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="tie-bl-XkK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E6K-hk-TVh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="leading" secondItem="Ic1-eK-Z8n" secondAttribute="leading" constant="10" id="5By-Ie-Y8C"/>
                            <constraint firstItem="P3X-qW-haX" firstAttribute="top" secondItem="Ic1-eK-Z8n" secondAttribute="top" id="785-ty-ifk"/>
                            <constraint firstItem="Ic1-eK-Z8n" firstAttribute="trailing" secondItem="P3X-qW-haX" secondAttribute="trailing" constant="10" id="9oO-lw-RBB"/>
                            <constraint firstItem="Ic1-eK-Z8n" firstAttribute="bottom" secondItem="P3X-qW-haX" secondAttribute="bottom" id="bbQ-y5-IA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ic1-eK-Z8n"/>
                    </view>
                    <connections>
                        <outlet property="barcodeText" destination="8Bs-2Q-vBC" id="O0H-21-tu4"/>
                        <outlet property="logTextView" destination="5bY-bf-fW8" id="1WG-ZG-2IX"/>
                        <outlet property="statusView" destination="AyJ-n4-5Jc" id="9ld-Da-84S"/>
                        <outlet property="versionLabel" destination="wFV-oS-Fqv" id="i1n-NH-GiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGu-bG-NaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-660"/>
        </scene>
    </scenes>
</document>
